<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>
<style>
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(169, 224, 250);
    width: 99vw;
    height: 96vh;
}
.stopwatch{
    width: 50vw;
    height:50vh ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 3vw rgb(7, 166, 240);
    border-radius: 1.5vw; 
}
.watch{
    margin: 7vh;
}
.time{
    font-size: 3vw;
    padding: 0 0.5vw 0 0;
}
.button1,.button2,.button3{
    margin: 1vw;
    padding: 1vw 1vw;
    background-color: rgb(7, 166, 240);
    width: 9vw;
    font-weight: 700;
    overflow: hidden;
    border: none;
}
</style>
<body>
    <div class="container">
        <div class="stopwatch">
            <div class="timer">
                <div class="watch">
                    <span class="time" id="hour">00</span>
                    <span class="time" id="text">Hr:</span>
                    <span class="time" id="min">00</span>
                    <span class="time" id="text">Min:</span>
                    <span class="time" id="sec">00</span>
                    <span class="time" id="text">Sec:</span>
                    <span class="time" id="minisec">00</span>
                    
                </div>
                <div class="button">
                    <button class="button1" type="button" id="start">Start</button>
                    <button class="button2" type="button" id="reset">Reset</button>
                    <button class="button3" type="button" id="stop">Stop</button>
                </div>
            </div>
        </div>
    </div>
<script>
    let hours = 0;
    let minute = 0;
    let second = 0;
    let minisecond = 0;
    document.getElementById("start").onclick = () =>{
        Start = true;
        timer(); 
    }
    document.getElementById("reset").onclick = () =>{
        Start = false;
        hours = 0; 
        minute = 0; 
        second = 0;
        minisecond = 0;
        document.getElementById("hour").innerHTML = "00"; 
        document.getElementById("min").innerHTML = "00"; 
        document.getElementById("sec").innerHTML = "00"; 
        document.getElementById("minisec").innerHTML = "00"; 
    }
    document.getElementById("stop").onclick = () =>{
        Start = false;
    }
    
    function timer(){
        if(Start){
            minisecond++; 
  
            if (minisecond == 100) { 
                second++; 
                minisecond = 0; 
            }  

            if (second == 60) { 
                minute++; 
                second = 0; 
            } 

            if (minute == 60) { 
                hours++; 
                minute = 0; 
                second = 0; 
            }

            if(hours < 10){
                    hour  = "0" + hours;
            }
            if(hours >= 10){
                hour = hours;
            }
            if(minute < 10){
                min = "0" + minute;
            }
            if(minute >= 10){
                min = minute;
            }
            if(second < 10){
                sec = "0" + second;
            }
            if(second >= 10){
                sec = second;
            }
            if(minisecond < 10){
                minisec = "0" + minisecond;
            }
            if(minisecond >= 10){
                minisec = minisecond;
            }

            document.getElementById("hour").innerHTML = hour;
            document.getElementById("min").innerHTML = min;
            document.getElementById("sec").innerHTML = sec;
            document.getElementById("minisec").innerHTML = minisec;
            setTimeout(timer, 10); 
        }
    }
</script>
</body>
</html>