<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<style>
body{
    background-color: #fcb5dd;
}
.container{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.subContainer{
    padding:8%;
    width: 400px;
    justify-content: center;
    align-items: center;
}
#count{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:50px;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.button1 , .button2 , .button3{
    margin:10px;
    padding: 8px 20px;
    background-color: #f81298;
    width:200px;
    height: 50px;
    font-weight: 700;
    overflow:hidden;
    border: none;
    border-radius: 0px;
}
.button1 , .button3{
    font-size: 30px;
}
.button1:hover , .button2:hover , .button3:hover{
    background:transparent;
    box-shadow: 0 0 20px 5px #f81298;
}
</style>
<body>
    <div class="container">
        <div class="subContainer">
         <label id="count">0</label><br>
         <div class="buttons">
         <button class="button1" type="button" id="DecreaseValue">-</button>
         <button class="button2" type="button" id="Reset">Reset</button>         
         <button class="button3" type="button" id="IncreaseValue">+</button>
        </div>
        </div>
    </div>
</body>
<script>
    var count=0;
    document.getElementById("DecreaseValue").onclick=()=>{
        count=count-1;
        document.getElementById("count").innerHTML = count;
    }
    document.getElementById("Reset").onclick=()=>{
        count = 0;
        document.getElementById("count").innerHTML = count;
    }
    document.getElementById("IncreaseValue").onclick=()=>{
        count=count+1;
        document.getElementById("count").innerHTML = count;
    }
</script>
</html>