<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Background</title>
    <!-- for icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CSS only -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    /> -->
    <!-- JavaScript Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
      }
      body {
        background-image: url("/photoshop/5172658.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        color: aliceblue;
      }
      .button_more {
        padding: 20px 40px;
        border-color: white;
        font-size: 17px;
        font-weight: bold;
        display: inline-block;
        border: 2px solid white;
        color: black;
        text-transform: uppercase;
        transition: all 0.5s ease-in-out;
        border-radius: 50px;
        background: white;
        text-decoration: none;
      }
      .button_more .fa {
        margin-left: 20px;
      }
      .button_more:hover {
        background: transparent;
        text-decoration: none;
        color: rgb(241, 13, 13);
        font-weight: bold;
      }
      h1 {
        color: rgb(110, 110, 247);
        font-size: 50px;
        font-family: tahoma;
        font-weight: bold;
        line-height: 72px;
        letter-spacing: 2px;
      }
      .model {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(77, 77, 77, 0.7);
        transition: all 0.4s ease-in-out;
        visibility: hidden;
        opacity: 0;
        /* display: none; */
      }

      .model:target {
        visibility: visible;
        opacity: 1;
      }
      .moclose {
        position: absolute;
        top: 30px;
        right: 30px;
        color: orangered;
        text-decoration: none;
        font-size: 40px;
        cursor: pointer;
        padding:2px;
        border:1px solid orangered;
      }
    </style>
  </head>
  <body>
    <h1>Popup-video</h1>
    <br /><br />

    <a href="#videostory" class="button_more" id="myBtn"
      >watch video<i class="fa fa-play-circle"></i></a>

    <div id="videostory" class="model">
      <div class="video">
        <iframe id="playvedio" class="playvedio"
          width="850em"
          height="500em"
          src="https://www.youtube.com/embed/HIj8wU_rGIU"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <!-- <video src="../html/file/mov_bbb.mp4" width="800em" controls></video> -->
      <a href="#" class="moclose" id="close" onclick="stopVid()">&times;</a>
    </div>
    <script>
      let close = document.getElementById("close");
      let video = document.getElementById("playvedio");
      let btn = document.getElementById("myBtn");
      btn.addEventListener("click", () => {
          btn.style.display = "none";
     });
      
    function stopVid() {
      video.pause();
      video.currentTime = 0;
      video.style.display = "none";
      btn.style.display = "block";
    document.getElementById("close").style.display = "none";
}
    </script>
  </body>
</html>