<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(169, 224, 250);
            width: 99vw;
            height: 96vh;
        }
        .stopwatch{
            width: 50vw;
            height:50vh ;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 0 3vw rgb(7, 166, 240);
            border-radius: 1.5vw; 
        }
        .watch{
            display: none;
            margin: 7vh;
        }
        .button{
            display: none;
        }
        .time{
            font-size: 3vw;
            padding: 0 0.5vw 0 0;
        }
        .button1,.button2,.button3{
            margin: 1vw;
            padding: 1vw 1vw;
            background-color: rgb(7, 166, 240);
            width: 9vw;
            font-weight: 700;
            overflow: hidden;
            border: none;
        }
        #sethour,#setmin,#setsec{
            font-size: large;
            margin: 1% 1% 1% 5%;
        }
        #inputsethour,#inputsetmin,#inputsetsec{
            padding: 1%;
            font-size: large;

        }
        #inputsetsec,#setsec{
            margin:5% 0 0 5%;
        }
        .settime{
            display: flex;
            flex-flow: wrap;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        .settimes{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
        <div class="container">
            <div class="stopwatch">
                <div class="timer">
                    <div class="settime" id="settime">
                        <label id="sethour">Hour:</label>
                        <input type="number" id="inputsethour">
                        <label id="setmin">minute:</label>
                        <input type="number" id="inputsetmin">
                        <label id="setsec">second:</label>
                        <input type="number" id="inputsetsec">
                    </div>
                    <div class="settimes" id="settimes">
                    <button class="button2" type="button" id="starts" onclick="startcount()">Set Time</button>
                    </div>

                    <div class="watch" id="watch">
                        <span class="time" id="hour"></span>
                        <span class="time" id="text">Hr:</span>
                        <span class="time" id="min"></span>
                        <span class="time" id="text">Min:</span>
                        <span class="time" id="sec"></span>
                        <span class="time" id="text sec">Sec:</span>
                        <span class="time" id="minisec">00</span>
                        
                    </div>
                    <div class="button" id="button">
                        <button class="button1" type="button" id="start">Start</button>
                        <button class="button3" type="button" id="stop">Stop</button>
                    </div>
                </div>
            </div>
        </div>    
    <script>
function startcount(){
    document.getElementById("watch").style.display = "block";
    document.getElementById("button").style.display = "block";
    document.getElementById("settime").style.display = "none";
    document.getElementById("settimes").style.display = "none";
    let hours = document.getElementById("inputsethour").value;
    let minute = document.getElementById("inputsetmin").value;
    let second = document.getElementById("inputsetsec").value;
    if(hours == ""){
        hours = 0;
    }
    if(minute == ""){
        minute = 0;
    }
    if(second == ""){
        second = 0;
    }
    else{
        document.getElementById("hour").innerHTML = hours;
        document.getElementById("min").innerHTML = minute;
        document.getElementById("sec").innerHTML = second;
    }
    let minisecond = 100;
    document.getElementById("start").onclick = () =>{
        Start = true;
        timer(); 
    }

    document.getElementById("stop").onclick = () =>{
        Start = false;
    }
    
    function timer(){
        if(Start){
            minisecond--; 
         if(hours > 0){    
            if (minisecond == 0) { 
                second--; 
                minisecond = 100; 
            }  

            if (second == 0) { 
                minute--; 
                second = 60; 
            } 

            if (minute == 0) { 
                hours--; 
                minute = 60; 
                second = 60; 
            }
        }
         if(hours == 0){
            if (minisecond == 0) { 
                if(second!=0){
                second--; 
                minisecond = 100; 
            } 
            if(minisecond == 0 && second ==0){
                if(minute != 0){
                    minute--;
                    second =60;
                    minisecond = 100;
                }
            }
         }
            if(hours <= 0 && minute <= 0 && second <= 0 && minisecond <= 0){
            //    document.getElementById("hour").innerHTML == 0;
            //    document.getElementById("min").innerHTML == 0;
            //    document.getElementById("sec").innerHTML == 0;
            hours == 0;  
            minute == 0;  
            second == 0;  
            //minisecond == 0;  
            document.getElementById("minisec").style.display = "none";
            document.getElementById("text sec").innerHTML = "Sec";
            }
        }
            
            if(minisecond < 10){
                minisecond = "0" + minisecond;
            }
            if(minisecond >= 10){
                minisecond = minisecond;
            }

            document.getElementById("hour").innerHTML = hours;
            document.getElementById("min").innerHTML = minute;
            document.getElementById("sec").innerHTML = second;
            document.getElementById("minisec").innerHTML = minisecond;
            setTimeout(timer, 10); 
            }
    }
}
    </script>
    </body>
</html>